<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_books"
        android:icon="@drawable/ic_folder"
        android:title="Books" />
    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/ic_quill"
        android:title="Notes" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_edit"
        android:title="Statistics" />
</menu>
